.tn-toast {
  font-family: PingFangSC-Regular, Arial, STHeiti, "Microsoft Yahei", sans-serif;
  position: fixed;
  max-width: 80%;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  z-index: 10000;
  left: 50%;
  top: 60%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 5px 12px;
  //line-height: 1.5;
}
.tn-toast--text {
  font-size: 0.32rem;
}
