@color-yellow: #FECD15;
@color-grey: #d9d9d9;
@color-white: #fff;
@border-color: #DDD;
@success-color: #4caf50;
@error-color: #f44336;
@warning-color: #ffc107;

@z-index-normal: 1;

/* font about */
@default-color: #000;
@body-bg-color: #f6f6f6;

//@default-font-size: 0.16rem;
//@font-size-large: @default-font-size * 1.25; // ~18px
//@font-size-small: @default-font-size * 0.85; // ~12px
//
//@font-size-h1: @default-font-size * 2.6; // ~36px
//@font-size-h2: @default-font-size * 2.15; // ~30px
//@font-size-h3: @default-font-size * 1.7; // ~24px
//@font-size-h4: @default-font-size * 1.25; // ~18px
//@font-size-h5: @default-font-size;
//@font-size-h6: @default-font-size * 0.85; // ~12px

@font-family: PingFangSC-Regular, Arial, STHeiti, "Microsoft Yahei", sans-serif;

@headings-font-weight: 500;
