<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .circle {
            width: 200px;
            margin: 100px auto;
            border-radius: 200px 200px 0 0;
            height: 100px;
            border: 20px solid red;
            border-bottom: 0;
        }

        .semi-circle {
            /*使用此属性，圆角没了*/
            border-image: linear-gradient(to right, green, blue) 30 30;
        }

        .border {
            width: 400px;
            margin: 100px auto;
            position: relative;
            border: 10px solid transparent;
            border-radius: 16px;
            background: linear-gradient(orange, violet);
            background-clip: padding-box;
            padding: 100px;
        }

        .border::after {
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;
            background: linear-gradient(red, blue);
            content: '';
            z-index: -1;
            border-radius: 16px;
        }

        .border-circle {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            border: 4px solid transparent;
            border-radius: 50%;
            background: white;
            background-clip: padding-box;
            padding: 50px;
        }

        .border-circle::after {
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;
            background: linear-gradient(red, blue);
            content: '';
            z-index: -1;
            border-radius: 50%;
        }

        .border-half-circle {
            width: 100px;
            height: 50px;
            margin: 100px auto;
            position: relative;
            border: 4px solid transparent;
            border-bottom: 0;
            border-radius: 100px 100px 0 0;
            background: white;
            background-clip: padding-box;
            padding: 10px;
        }

        .border-half-circle::after {
            position: absolute;
            top: -10px;
            bottom: 0;
            left: -10px;
            right: -10px;
            background: linear-gradient(to right, red, blue);
            content: '';
            z-index: -1;
            border-radius: 100px 100px 0 0;
        }

        .demo1 {
            width: 200px;
            height: 100px;
            background: -webkit-linear-gradient(0deg, red, blue);
            border-radius: 10px;
            border: 1px solid #fff;
            margin: 100px auto;
        }

        .demo2 {
            width: 190px;
            height: 90px;
            background-color: #fff;
            border-radius: 6px;
            margin: 0 auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<header>

</header>
<div class="content-wrap">
    <div class="circle semi-circle"></div>
    <!--border::after底部覆盖-->
    <div class="border"></div>
    <!--绘制圆环-->
    <div class="border-circle"></div>
    <!--绘制半圆-->
    <div class="border-half-circle"></div>

    <div class="demo1">
        <div class="demo2"></div>
    </div>
</div>
</body>
</html>
