<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 56px;
            background-color: #2189bf;
        }

        .logo {
            float: left;
            height: 36px;
            width: 50px;
            padding-left: 50px;
            margin-top: 10px
        }

        .search {
            float: right;
            margin-top: 14px;
            margin-right: 50px;
            color: white;
        }

        .search input {
            padding-left: 40px;
            width: 320px;
            height: 28px;
            border-radius: 14px;
            border: none;
            outline: none;
            margin-right: 30px;
            background-image: url("../img/eight/search_icon.png");
            background-repeat: no-repeat;
            background-position: 14px;
        }

        .search a {
            color: white;
            text-decoration: none;
            background-image: url("../img/eight/login.png");
            background-repeat: no-repeat;
            padding-left: 22px;
            background-position: 4px;
        }

        .content-wrap {
            width: 100%;
        }

        .content-wrap .left {
            float: left;
            height: 3000px;
            width: 20%;
            background-color: #2a2e3d;
        }

        .content-wrap .right {
            float: right;
            background: #abaaaa;
            height: 3000px;
            width: 80%;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="../img/eight/logo.png">
    </div>
    <div class="search">
        <input type="text">
        <a href="#"><i></i>登录</a>
    </div>
</header>
<div class="content-wrap">
    <div class="left">

    </div>
    <div class="right">

    </div>
</div>
</body>
</html>
