<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background: #44565C;
            font-size: 12px;
            margin: 0 auto;
        }
        .contrainer {
            width: 892px;
            height: 1386px;
            margin:0 auto;
            background-color: #fff;
            padding: 0 44px;
        }
        .header {
            margin-bottom: 30px;
            position:relative;
        }
        .header .head_left {
            width: 110px;
            height: 61px;
            background: #d45d5c;
            position: relative;
        }
        .header .head_left p{
            color:#fff;
            position: absolute;
            margin-left: 4px;
            bottom: 2px;
        }
        .header .date {
            color:#d45d5c;
            position: absolute;
            right:0px;
            bottom:-10px;
        }
        .line {
            width: 892px;
            height: 2px;
            background: #938e8c;
            margin:0 auto;
        }
        .image {
            background-image: url(../img/photo.jpg);
            background-size: cover;
            /*background: #cccccc;*/
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <div class="contrainer">
        <div class="header">
            <div class="head_left"><p>ife.baidu.com</p></div>
            <p class="date">2016.03</p>
            <div class="line"></div>
        </div>
        <div style="margin: 20px 0; display: inline-flex; ">
            <div class="image" style="height: 301px; width: 641px; ">
                <div style="background: beige; float: left;  opacity: 0.5; height: 301px; width: 191px;"></div>
                <div style="background: #4876FF; float: right;  opacity: 0.1; height: 301px; width: 191px;"></div>
            </div>
            <div style="  width: 203px; float: right; height: 301px; position: relative; margin-left: 49px;">
                <div style="height: 2px; width: 203px; background: #cc8091;"></div>
                <div> about TechNologe</div>
                <div> about TechNologe</div>
                <div> about TechNologe</div>
            </div>
        </div>
        <div style="height: 150px; width: 641px; opacity: 0.7;">
            <div style="float: left; width: 200px">
                <div style="color: #75b86b; font-size: 16px; font-weight: bold; text-decoration: underline;">what</div>
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </div>
            <div style="float: right; width: 200px;">
                <div style="color: #75b86b; font-size: 16px; font-weight: bold; text-decoration: underline;">what</div>
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </div>
            <div style="margin-left: 220px; margin-right: 220px;">
                <div style="color: #75b86b;margin-top: 16px; font-size: 16px; font-weight: bold; text-decoration: underline;">what</div>
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </div>
        </div>

        <div style="height: 800px; display: inline-flex;">
            <div style="width: 415px; height: 700px; background: #75b86b; display: inline-block;">
                <p style="line-height: 16px;">
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                </p>
                <img src="../img/photo.jpg" style="height: 300px; width: 200px; float: right;">
                <p style="line-height: 16px;">
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                    This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
                </p>
            </div>
            <div style="width: 458px; height: 700px; background: gold; margin-left: 19px; float: right; ">
                <div style="position: relative; margin: 0 auto; text-align: center;">
                    <img src="../img/img_three.jpg" style="height: 275px; width: 458px; position: relative">
                    <div style="height: 61px; width: 458px; background: black; position: absolute; bottom: 3px; opacity: 0.5;"></div>
                    <p style="position: absolute; bottom: 6px; left:30% ;color: #67cf22; font-size: 20px; text-align: center;">前端技术前端技术</p>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
