<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="./css.css"type="text/css" rel="stylesheet">
    <style type="text/css">
        body{
            margin: 0px;
            background-color: grey;
        }
        .title{
            background-color: black;
            height: 60px;
        }
        .eux-logo{
            position: relative;
            float: left;
            margin-left: 10px;
            height: 60px;
            width: 150px;
        }
        .link{
            position: relative;
            float: right;
            margin-right: 15px;
        }
        .link a{
            color: white;
            line-height: 60px;
            text-decoration:none;
        }
        #article_1,#article_2,#article_3,#picture,#side{
            margin: 20px auto;
            background: white;
            width: 96%;
            padding:15px;
            font-family: 'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial;
        }
        div h1{
            font-size: 25px;
            font-weight: bold;
            font-family: 'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial;
        }
        div h2{
            font-size: 15px;
            color: grey;
            font-family: 'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial;
        }
        div blockquote{
            text-indent: 2em;
            margin: 16px 0px;
        }
        div blockquote a{
            color: blue;
        }
        div ul{
            list-style: none;
        }
        div ol{
            font-weight: bold;
        }
        #article_1>p,#article_2>p,#article_3>p{
            display: inline;
            color: grey;
        }
        #content{
            border: 1px solid;
            margin: 10px;
            padding: 10px;
            width: 220px;
        }
        #content p{
            text-align: center;
        }
        table{
            margin: 15px;
            width: 96%;
            border: 1px solid black;
            border-spacing:0px;
        }
        table tr{
            margin: 0px;
        }
        table th{
            text-align: left;
            color: white;
            background-color: #616161;
            padding: 0px;
        }
        table td{
            padding: 0px;
        }
        .content-left{
            position: relative;
            float: left;
            margin-left: 15%;
            width: 20%;
            text-align: right;
            margin-top: 0px;
        }
        .content-left p{
            height: 21px;
        }
        .content-right{
            display: inline-block;
            text-align: left;
            margin-left: 20px;
        }
        .submit{
            background-color:#4876FF;
            height: 30px;
            font-size: 20px;
            margin: 0 auto;
            color: white;
            width: 100%;
        }
        footer{
            background-color: #2F4F4F;
            text-align: center;
            height: 50px;
            color: white;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div class="title">
    <img src="img/hand.jpg" class="eux-logo" >
    <div class="link">
        <a href="#">导航链接一</a>
        <a href="#">导航链接二</a>
        <a href="#">导航链接三</a>
        <a href="#">导航链接四</a>
    </div>
</div>

<!--方式一:div{div, div} 外围div的display=inline-flex 内部div float:right-->
<!--方式二: aside和article标签 float:right-->
<!--<div >-->
    <aside style="width: 65%; float: right;">
        <div id="article_1">
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p>文章作者</p>
            <p>文章发表时间</p>
            <blockquote>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落 换行了<br/>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落。
                <a href="http://ife.baidu.com">这是个链接链接到http://ife.baidu.com</a></blockquote>
            <img src="baidu.png">
        </div>
        <div id="article_2">
            <h1>另一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p>文章作者</p>
            <p>文章发表时间</p>
            <blockquote>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落 换行了<br/>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落。
                <a href="http://ife.baidu.com">这是个链接链接到http://ife.baidu.com</a></blockquote>
            <img src="./1.jpg">
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>
        <div id="picture">
            <h1>图片</h1>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
            <div id="content">
                <p>好看的图片</p>
                <img src="./1.jpg">
            </div>
        </div>
        <div id="article_3">
            <h1>最后一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <p>文章作者</p>
            <p>文章发表时间</p>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <table rules="all">
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
                <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>总计</td>
                    <td  colspan="2">1000</td>
                </tr>
                </tbody>
            </table>
        </div>
    </aside>

    <article style="width: 30%">
        <div id="side">
            <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
            <h2>侧栏注册窗口标题</h2>
            <form method="post" action="">
                <div class="content-left">
                    <p>请输入邮箱地址：</p>
                    <p></p>
                    <p>请输入密码：</p>
                    <p>请重复输入密码：</p>
                    <p></p>
                    <p>性别:</p>
                    <p>爱好:</p>
                    <p><label>城市：</label></p>
                    <p>个人描述:</p>
                </div>
                <div class="content-right">
                    <p><input type="text"  name="email" /></p>
                    <p>邮箱地址请按要求格式输入</p>
                    <p><input type="password"  name="password" /></p>
                    <p><input type="password"  name="repassword" /></p>
                    <p>密码为6-16英文数字</p>
                    <p>
                        <input type="radio" name="gender" value="男" />男
                        <input type="radio" name="gender" value="女" />女
                    </p>
                    <p>
                        <input type="checkbox" name="hobby" value="1" />运动
                        <input type="checkbox" name="hobby" value="2" />艺术
                        <input type="checkbox" name="hobby" value="3" />科学
                    </p>
                    <p>
                        <select name="city">
                            <option value="1">上海</option>
                            <option value="2">上海</option>
                            <option value="3">广东</option>
                            <option value="4">河北</option>
                            <option value="5">河南</option>
                            <option value="6">天津</option>
                        </select>
                    </p>
                    <textarea  name="description" rows="10" cols="40"></textarea>
                </div>
                <p><input type="submit"  class="submit"><br></p>
            </form>
        </div>
    </article>
<!--</div>-->

</body>
</html>
