<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1 {
            display: flex;
            justify-content: center;
            height: 120px;
            width: 100%;
            background: gainsboro;
        }
        .box2 {
            display: flex;
            justify-content: space-between;
            height: 120px;
            width: 100%;
            background: gainsboro;
        }
        .container1 {
            display: flex;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
        .content1 {
            background: #67cf22;
            height: 40px;
            width: 40px;
            border-radius: 20px;
        }
        .content10 {
            background: #67cf22;
            height: 80px;
            width: 80px;
            border-radius: 20px;
        }
        .content11 {
            background: #67cf22;
            height: 50px;
            width: 50px;
            border-radius: 20px;
        }
        .content12 {
            background: #67cf22;
            height: 60px;
            width: 60px;
            border-radius: 20px;
        }

        .container2 {
            display: flex;
            /*控制显示方向*/
            flex-direction: column;
            height: 120px;
            width: 120px;
            background: dimgrey;
        }
        .container3 {
            display: flex;
            /*控制换个换行*/
            flex-wrap: wrap;
            /*多行的对齐方式*/
            align-content: flex-start;
            height: 1120px;
            width: 1120px;
            background: dimgrey;
            margin-left: 10px;
            margin-right: 10px;
        }
        .container4 {
            display: flex;
            /*设置内容的位置*/
            justify-content: center;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
        .container5 {
            display: flex;
            /*设置内容的位置*/
            justify-content: flex-end;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
        .container6 {
            display: flex;
            align-items: center;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
        .container7 {
            display: flex;
            justify-content: space-between;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
        .container8 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
        .container9 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
        .container10 {
            display: flex;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
        .content10 {
            background: #67cf22;
            height: 40px;
            width: 40px;
            border-radius: 20px;
        }
        .content10:nth-child(2){
            align-self: center;
        }

        .container11 {
            display: flex;
            justify-content: space-between;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
        .content11 {
            background: #67cf22;
            height: 40px;
            width: 40px;
            border-radius: 20px;
        }
        .content11:nth-child(2){
            align-self: flex-end;
        }
        .container12 {
            display: flex;
            justify-content: space-between;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
        .content12 {
            background: #67cf22;
            height: 40px;
            width: 40px;
            border-radius: 20px;
        }
        .content12:nth-child(2){
            align-self: center;
        }
        .content12:nth-child(3){
            align-self: flex-end;
        }
        .container13 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: flex-end;
            height: 120px;
            width: 120px;
            background: dimgrey;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="container1">
        <div class="content1"></div>
    </div>
    <div class="container2">
        <div class="content1"></div>
        <div class="content1"></div>
    </div>
    <div class="container3">
        <div class="content1"></div>
        <div class="content10"></div>
        <div class="content11"></div>
        <div class="content12"></div>
        <div class="content10"></div>
        <div class="content11"></div>
        <div class="content12"></div>
        <div class="content11"></div>
        <div class="content10"></div>
    </div>
    <div class="container4">
        <div class="content1"></div>
        <div class="content1"></div>
    </div>
    <div class="container5">
        <div class="content1"></div>
        <div class="content1"></div>
    </div>
    <div class="container6">
        <div class="content1"></div>
    </div>
    <div class="container7">
        <div class="content1"></div>
        <div class="content1"></div>
    </div>
    <div class="container8">
        <div class="content1"></div>
        <div class="content1"></div>
    </div>
    <div class="container9">
        <div class="content1"></div>
        <div class="content1"></div>
    </div>
</div>
<div class="box2" style="margin-top: 10px;">
    <div class="container10">
        <div class="content10"></div>
        <div class="content10"></div>
    </div>
    <div class="container11" >
        <div class="content11"></div>
        <div class="content11"></div>
    </div>
    <div class="container12" >
        <div class="content12"></div>
        <div class="content12"></div>
        <div class="content12"></div>
    </div>
    <div class="container13" >
        <div class="content1"></div>
        <div class="content1"></div>
        <div class="content1"></div>
        <div class="content1"></div>
    </div>
</div>
</body>
</html>
