<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "微软雅黑"
        }
        .top-bar{
            /*position: fixed;*/
            height: 44px;
            width: 100%;
            font-size: 0.75rem;
            line-height: 44px;
            background-color: #91d4da;
            color: #fff;
        }
        .top-bar a{
            position:absolute;
            line-height: 44px;
            padding-left: 1.125rem;
            font-size: 0.9rem;
            background: url("../img/ten/back.png") no-repeat 0.55rem/0.45rem;
        }
        .top-bar h1{
            text-align: center;
        }
        .nav-bar{
            /*position: fixed;*/
            background: white;
            float: left;
            color: #000;
            width:100%;
            height: 40px;
        }
        .nav-bar a{
            width: 20%;
            line-height: 40px;
            text-align: center;
            flex: 1 1 auto
        }
        .nav-bar .active{
            margin-top: 10px;
            border-bottom: 5px solid #91d6d9;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a class="top-back">返回</a>
        <h1>这是标题</h1>
    </div>
    <div class="nav-bar">
        <form method="post" action="http://127.0.0.1:3000/uploadImg" enctype="multipart/form-data">
            <input name='inputFile', type='file', multiple='mutiple')>
            <input name='inputFile', type='file', multiple='mutiple')>
            <input type="submit" value="上传">
        </form>
    </div>

</body>
</html>
<script>
    function upload() {

    }
</script>
