<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="./css.css"type="text/css" rel="stylesheet">
        <style type="text/css">
            body {
                padding:20px;
                background: white;
            }
            .bg {
                background: #eeeeee;
                padding: 20px;
                min-height: 200px;
                overflow: auto;
            }
            img {
                height: 80px;
                width: 80px;
            }
            .left {
                width: 160px;
                float: left;
                background: brown;
                padding: 20px;
            }
            .right {
                width: 80px;
                padding: 20px;
                float: right;
                background: #4876FF;
            }
            .middle {
                padding: 20px;
                background: yellowgreen;
                margin-left: 220px;
                margin-right: 140px;
            }

        </style>
    </head>
    <body>
        <div class="bg">
            <div class="left">
                <div>
                    <img src="../img/7777.png" style="float: left;">
                    <div style="margin-left: 20px; position: relative; text-align: center;color: white">团队名称</div>
                </div>
            </div>
            <div class="right">
                <img src="img/hand.jpg">
                <img src="img/hand.jpg">
                <img src="img/hand.jpg">
                <img src="img/hand.jpg">
                <img src="img/hand.jpg">
            </div>
            <div class="middle">
                <h2>红鲤鱼与绿鲤鱼与驴队</h2>
                <h3>团队介绍</h3>
                <p>
                    我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹
                    参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训，
                    多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以
                    通过这次0基础地学习，系统地学习前端知识~~
                </p>
                <h3>
                    队员介绍
                </h3>
            </div>
        </div>
    </body>
</html>
