<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        .home .operate{
            transition: all 0.5s;
            position: fixed;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background: #ffe635;
            bottom: 50px;
            right: 5vw;
            text-align: center;
            line-height: 60px;
            font-size: 0;
        }

        .home .operate .icon-center{
            transform-origin: 100% 100%;
            transition: all 0.5s;
            position: relative;
            display: inline-block;
            width: 15px;
            height: 2px;
            background: black;
            vertical-align: middle;
            left: 0;
        }

        .home .operate .icon-center:before{
            transition: all 0.5s;
            content:"";
            position: absolute;
            width: 15px;
            height: 2px;
            background: black;
            top: -5px;
            right: 0;
            transform-origin: 0 0;
        }

        .home .operate .icon-center:after{
            transition: all 0.5s;
            content:"";
            position: absolute;
            width: 15px;
            height: 2px;
            background: black;
            top: 5px;
            right: 0;
            transform-origin: 0 2px;
        }

        .home .operate .icon-center.close{
            width: 80vw;
            left: -80vw;
        }

        .home .operate .icon-center.close:before{
            transform:  translateX(40px) rotateZ(45deg);
        }

        .home .operate .icon-center.close:after{
            transform:  translateX(40px) rotateZ(-45deg);
        }

        .home .operate-hide{
            transform: translateY(110px);
        }

        .home .operate-item{
            transition: all 0.5s;
            position: fixed;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            text-align: center;
            line-height: 60px;
            font-size: 0;
            opacity: 0;
        }

        .home .operate-item i{
            color: white;
            font-size: 20px;
        }

        .home .operate-first{
            background: #ff71ed;
            bottom: 90px;
            left: 10vw;
        }

        .home .operate-first:after{
            position: absolute;
            content: "发文章";
            color: white;
            line-height: 30px;
            font-size: 15px;
            background: rgba(0,0,0,0.7);
            width: 60px;
            height: 30px;
            left: 0;
            bottom: -50px;
            border-radius: 10px;
        }

        .home .operate-second{
            background: #ff7d79;
            bottom: 90px;
            left: 30vw;
        }

        .home .operate-second:after{
            position: absolute;
            content: "问答";
            color: white;
            line-height: 30px;
            font-size: 15px;
            background: rgba(0,0,0,0.7);
            width: 60px;
            height: 30px;
            left: 0;
            bottom: -50px;
            border-radius: 10px;
        }

        .home .operate-third{
            background: #ffa247;
            bottom: 90px;
            left: 50vw;
        }

        .home .operate-third:after{
            position: absolute;
            content: "提问";
            color: white;
            line-height: 30px;
            font-size: 15px;
            background: rgba(0,0,0,0.7);
            width: 60px;
            height: 30px;
            left: 0;
            bottom: -50px;
            border-radius: 10px;
        }

        .home .operate-item-hide{
            opacity: 0;
            animation:fadeOutDown 0.5s linear forwards;
        }

        .home .operate-item-hide:after{
            opacity: 0;
            animation:fadeOutUp 0.5s linear forwards;
        }

        .home .operate-item-show{
            animation:fadeInUp 0.5s linear forwards;
        }

        .home .operate-item-show:after{
            animation:fadeInDown 0.5s linear forwards;
        }

        @keyframes fadeInUp
        {
            from {opacity: 0; transform: translateY(10px)}
            to  {opacity: 1}
        }

        @keyframes fadeInDown
        {
            from {opacity: 0; transform: translateY(-20px)}
            to  {opacity: 1}
        }

        @keyframes fadeOutUp
        {
            from {opacity: 1}
            to  {opacity: 0; transform: translateY(-20px)}
        }

        @keyframes fadeOutDown
        {
            from {opacity: 1}
            to  {opacity: 0; transform: translateY(10px)}
        }


        .parent {
            width:80px;
            height:80px;
            border:2px solid #000;
            background: yellow;
            position:relative;
        }
        .child {
            width:40px;
            height:40px;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background-color: red;
        }

        .parent2 {
            width:80px;
            height:80px;
            border:2px solid #000;
            display:table-cell;
            vertical-align:middle;
            background: yellow;
            text-align: center;
        }
        .child2 {
            width:40px;
            height:40px;
            display:inline-block;
            background-color: red;
        }

        .parent3 {
            width:80px;
            height:80px;
            display:flex;
            justify-content:center;
            background: yellow;
            align-items:center;
        }
        .child3 {
            width:40px;
            height:40px;
            background-color: red;
        }

        .parent4 {
            width:80px;
            height:80px;
            border:2px solid #000;
            background: yellow;
            position:relative;
        }
        .child4 {
            width:40px;
            height:40px;
            margin:auto;
            position:absolute;/*设定水平和垂直偏移父元素的50%，
再根据实际长度将子元素上左挪回一半大小*/
            left:50%;
            top:50%;
            margin-left: -20px;
            margin-top:-20px;
            background-color: red;
        }

        .xuanzhuan {
            height: 80px;
            width: 80px;
            background: blue;
            transform-origin: 80px 80px;
            animation: rotateCircle 4s infinite linear;
        }

        @-webkit-keyframes rotateCircle {
            0% {-webkit-transform: rotate(0deg)}
            100% {-webkit-transform: rotate(360deg)}
        }

        .floatButton {
            height: 40px;
            width: 40px;
            border-radius: 100%;
            background: #67cf22;
            position: fixed;
            right: 20px;
            bottom: 20px;
            /*text-align: center;*/
            /*vertical-align: middle;*/
        }
        .floatButton > div {
            height: 1px;
            width: 20px;
            background: #000000;
            margin: 5px auto;
            vertical-align: middle;
        }
        .floatButton:after {
            animation: leftRotate 1s 1 ease-in-out;
        }

        @-webkit-keyframes leftRotate {
            100% {-webkit-transform: rotate(45deg)}
        }
        .button2:after {
            animation: rightRotate 1s 1 ease-in-out;
        }
        @-webkit-keyframes rightRotate {
            100% {-webkit-transform: rotate(45deg)}
        }

        .load {
            width: 100px;
            margin: 0 auto;
            text-align: center;
        }
        .load > div {
            display: inline-block;
            background-color: #67CF22;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            animation: loading 1.4s infinite ease-in-out;
        }
        .load .load1 {
            animation-delay: -0.32s;
        }
        .load .load2 {
            animation-delay: -0.16s;
        }

        @-webkit-keyframes loading {
            0%, 80%, 100% {-webkit-transform: scale(0.0)}
            40% {-webkit-transform: scale(1.0)}
        }

        .left {
            width: 70px;
            margin: 0 auto;
        }
        .leftIn {
            color: #67cf22;
            animation: leftIn 2s infinite ease-in-out;
        }
        @-webkit-keyframes leftIn {
            /*50% {-webkit-transform: translate(35px)}*/
            100% {-webkit-transform: translate(70px)}
        }
        .test{
            background: #67cf22;
            width: 70px;
            margin:0 auto;
        }
        .testText {
            animation: fadein 2s infinite ease-in-out;
        }

        @-webkit-keyframes fadein {
            0%, 50% { opacity:0;}
            100% {
                opacity: 1.0;}
        }

        .spinner {
            height: 60px;
            width: 50px;
            margin: 0 auto;
            text-align: center;
            font-size: 10px;
        }
        .spinner > div {
            background: #67cf22;
            height: 100%;
            width: 6px;
            display: inline-block;
            /*-webkit-animation: stretchdelay 1.2s infinite ease-in-out;*/
            animation: stretchdelay 1.2s infinite ease-in-out;
        }
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
        }
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
        }
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
        }
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
        }
        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% {-webkit-transform: scaleY(0.4)}
            20% {-webkit-transform: scaleY(1.0)}
        }

        .circle {
            height: 60px;
            width:60px;
            position: relative;
            margin: 0 auto;
        }
        .bound1, .bound2 {
            width:100%;
            height: 100%;
            border-radius: 50%;
            background: #67cf22;
            position: absolute;
            opacity:0.6;
            top:0;
            left: 0;
            animation: bounce 2.0s infinite ease-in-out;
        }
        .bound2 {
            animation-delay: -1.1s;
        }
        @-webkit-keyframes bounce {
            0%, 100% {-webkit-transform: scale(0.0)}
            50% {-webkit-transform: scale(1.0)}
        }

        div.expend {
            background: darkorange;
            height: 200px;
            width:200px;
            transition: width 2s, height 2s, transform 3s, myfirst 2s;
            /*transition-property:width 1s, linear 2s;*/
            /*-moz-transition:width 2s linear 2s ;*/
            /*transform: rotate(30deg);*/
            border-radius: 10px;
            box-shadow: 10px 10px 10px gray;
            margin: 500px;
        }
        .put:hover {
            width: 500px;
            height: 500px;
            transform:rotate(120deg);
        }
        ul.block{
            background: #000;
        }

        div.change {
            background: red;
            height: 200px;
            width:200px;
            transition: myfirst 3s;
            animation: myfirst 3s;
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            /*from {background:red;}*/
            /*to {background:yellow;}*/
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            100% {background: green;}
        }

        .newspaper {
            column-count: 3;
            column-gap: 50px;
            column-rule: 5px outset #ff0000;
        }

        div.trans {
            height: 100px;
            width:100px;
            background: red;
            /*animation-delay: 2s;*/
            position: relative;
            /*动画方向*/
            animation-direction: alternate;
            animation-name: second;
            /*动画的持续时间*/
            animation-duration: 5s;
            /*动画循环次数*/
            animation-iteration-count: infinite;
            /*当前的动画状态*/
            -webkit-animation-play-state: running;
            /*animation-timing-function: linear;*/
        }

        @-webkit-keyframes second {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }
        li {
            border: 5px dashed red;
            border-width: 1px 0 ;
        }
        a:link {
            color: #000;
        }
        a:visited {
            color: #ff00ff;
        }
        a:hover {
            color: #ffff00;
        }
        a:active {
            color: #0000ff;
        }
        /*div {*/
        /*width: 200px;*/
        /*height: 100px;*/
        /*border: 10px solid transparent;*/
        /*border-radius: 15px 0 15px 0;*/
        /*border-top-colors: #aa00aa #909 #808 #707 #606 #505;*/
        /*border-right-colors: #aa00aa #909 #808 #707 #606 #505;*/
        /*border-bottom-colors: #aa00aa #909 #808 #707 #606 #505;*/
        /*border-left-colors: #aa00aa #909 #808 #707 #606 #505;*/
        /*}*/
        /*
         * A better looking default horizontal rule
         */

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        /*
         * Remove the gap between audio, canvas, iframes,
         * images, videos and the bottom of their containers:
         * https://github.com/h5bp/html5-boilerplate/issues/440
         */

        audio,
        canvas,
        iframe,
        img,
        svg,
        video {
            vertical-align: middle;
        }

        /*
         * Remove default fieldset styles.
         */

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        /*
         * Allow only vertical resizing of textareas.
         */

        textarea {
            resize: vertical;
        }

        /* ==========================================================================
           Browser Upgrade Prompt
           ========================================================================== */

        .browserupgrade {
            margin: 0.2em 0;
            background: #ccc;
            color: #000;
            padding: 0.2em 0;
        }

        /* ==========================================================================
           Author's custom styles
           ========================================================================== */

















        /* ==========================================================================
           Helper classes
           ========================================================================== */

        /*
         * Hide visually and from screen readers
         */

        .hidden {
            display: none !important;
        }

        /*
         * Hide only visually, but have it available for screen readers:
         * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
         */

        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /*
         * Extends the .visuallyhidden class to allow the element
         * to be focusable when navigated to via the keyboard:
         * https://www.drupal.org/node/897638
         */

        .visuallyhidden.focusable:active,
        .visuallyhidden.focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }

        /*
         * Hide visually and from screen readers, but maintain layout
         */

        .invisible {
            visibility: hidden;
        }

        /*
         * Clearfix: contain floats
         *
         * For modern browsers
         * 1. The space content is one way to avoid an Opera bug when the
         *    `contenteditable` attribute is included anywhere else in the document.
         *    Otherwise it causes space to appear at the top and bottom of elements
         *    that receive the `clearfix` class.
         * 2. The use of `table` rather than `block` is only necessary if using
         *    `:before` to contain the top-margins of child elements.
         */

        .clearfix:before,
        .clearfix:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .clearfix:after {
            clear: both;
        }

        /* ==========================================================================
           EXAMPLE Media Queries for Responsive Design.
           These examples override the primary ('mobile first') styles.
           Modify as content requires.
           ========================================================================== */

        @media only screen and (min-width: 35em) {
            /* Style adjustments for viewports that meet the condition */
        }

        @media print,
        (min-resolution: 1.25dppx),
        (min-resolution: 120dpi) {
            /* Style adjustments for high resolution devices */
        }

        /* ==========================================================================
           Print styles.
           Inlined to avoid the additional HTTP request:
           http://www.phpied.com/delay-loading-your-print-css/
           ========================================================================== */

        @media print {
            *,
            *:before,
            *:after,
            *:first-letter,
            *:first-line {
                background: transparent !important;
                color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
                box-shadow: none !important;
                text-shadow: none !important;
            }

            a,
            a:visited {
                text-decoration: underline;
            }

            a[href]:after {
                content: " (" attr(href) ")";
            }

            abbr[title]:after {
                content: " (" attr(title) ")";
            }

            /*
             * Don't show links that are fragment identifiers,
             * or use the `javascript:` pseudo protocol
             */

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
                content: "";
            }

            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
            }

            /*
             * Printing Tables:
             * http://css-discuss.incutio.com/wiki/Printing_Tables
             */

            thead {
                display: table-header-group;
            }

            tr,
            img {
                page-break-inside: avoid;
            }

            img {
                max-width: 100% !important;
            }
            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3 {
                page-break-after: avoid;
            }
        }

    </style>
</head>
<body>

    <div style="position: absolute; background: black; left: 0; top: 0; height: 60px;width: 60px;">
        <div style="position: fixed; background: orange; left: 0; top: 0; width: 50px; height: 50px;" >
            <div style="position: absolute; background: gray; left: 0; top: 0; width: 40px; height: 40px;" ></div>
        </div>
    </div>

    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="parent2">
        <div class="child2"></div>
    </div>
    <div class="parent3">
        <div class="child3"></div>
    </div>
    <div class="parent4">
        <div class="child4"></div>
    </div>
    <div class="floatButton" style="vertical-align: middle">
        <div class="button1"></div>
        <div class="button2"></div>
        <div class="button3"></div>
    </div>

    <div class="xuan">
        <div class="xuanzhuan"></div>
    </div>

    <div class="test">
        <p class="testText">测试文字</p>
    </div>
    <div class="left">
        <p class="leftIn">测试文字</p>
    </div>
    <div class="load">
        <div class="load1"></div>
        <div class="load2"></div>
        <div class="load3"></div>
    </div>
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>

    <div class="circle">
        <div class="bound1"></div>
        <div class="bound2"></div>
    </div>

    <div class="newspaper">
        人民网北京2月24日电 (记者 刘阳)国家发展改革委近日发出通知，决定自2月25日零时起将汽、柴油价格每吨分别提高300元和290元，折算到90号汽油和0号柴油（全国平均）每升零售价格分别提高0.22元和0.25元。

        此次国内成品油价格调整幅度，是按照现行国内成品油价格形成机制，根据国际市场油价变化情况确定的。去年11月16日国内成品油价格调整以来，受市场预期欧美经济复苏前景向好以及中东局势持续动荡等因素影响，国际市场原油价格先抑后扬，2月上旬WTI和布伦特原油期货价格再次回升至每桶95美元和115美元以上。虽然近两日价格有所回落，但国内油价挂钩的国际市场三种原油连续22个工作日移动平均价格上涨幅度已超过4%，达到国内成品油价格调整的边界条件。

        通知指出，这次成品油调价后，国家将按照已建立的补贴机制，继续对种粮农民、渔业（含远洋渔业）、林业、城市公交、农村道路客运（含岛际和农村水路客运）等给予补贴。同时，为保证市场物价基本稳定，防止连锁涨价，对与居民生活密切相关的铁路客运、城市公交、农村道路客运（含岛际和农村水路客运）价格不作调整。

        通知要求，中石油、中石化、中海油三大公司要组织好成品油生产和调运，保持合理库存，加强综合协调和应急调度，保障成品油供应。各级价格主管部门要加大市场监督检查力度，依法查处不执行国家价格政策，以及囤积居奇、造谣惑众、合谋涨价、搭车涨价等违法行为，维护正常市场秩序。
    </div>
    <a >这是一个标签</a>
    <h4 style="text-transform: uppercase;letter-spacing: 20px;">sdfsjfasjdofijoiweFAKSLDJFLKSAJDFKLASJF</h4>
    <ul style="background-image:url(img/hand.jpg);background-repeat:no-repeat;background-attachment:fixed; text-align: center;">
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
        <li>这是一段不会滚动的背景</li>
    </ul>
    <div style="height: 100px; border: 10px solid saddlebrown; margin-bottom: 50px; margin-top: 20px;">
        <ul class="block">这是一条测试语句</ul>
    </div>
    <div style="height: 100px; border-top: 10px solid red; ">

    </div>
    <li>测试数据</li>

    <li style="border: 1px dotted black; margin: 20px;">测试数据</li>
    <li style="border: 1px double black; margin: 20px; border-width: 30px 0;">测试数据</li>
    <li style="border: 1px outset red; margin: 20px;">测试数据</li>

    <div style="height: 100px; border-top: 10px solid red; border-radius: 20px; box-shadow:10px 10px 20px #ffff00; background: green;"></div>

    <div style="border-top-colors: red ; height: 50px; background: chartreuse; margin-top: 50px;"></div>
    <div style="background: lightblue; border-image: url(img/hand.jpg)">

    </div>
    <p style="background-image: url(img/hand.jpg); background-repeat:no-repeat; width: 100%; height: 400px; background-position: 50% 50%; ">

    </p>

    <ul style="list-style-type: none;">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>

    <p style="display: inline">sdfsdfasdf</p>
    <p style="display: inline">sdfsadfsadf</p>
    <p >sdfsadfsadf</p>

    <div style="background: aqua; transform: rotate(30deg); height: 200px; width: 200px; margin: 50px; border-radius: 15px; box-shadow: 10px 10px 5px #888888; ">
    </div>
    <div style="background: aqua; transform: translate(100px, 200px); height: 200px; width: 200px; margin: 50px; border-radius: 15px; box-shadow: 10px 10px 5px #888888;">
    </div>
    <div style="background: aqua; transform: translate(100px, 200px); height: 200px; width: 200px; margin: 50px; border-radius: 15px; box-shadow: 10px 10px 5px #888888;">
    </div>
    <div style="background: aqua; transform: scale(2, 1); height: 200px; width: 200px; margin: 50px; border-radius: 15px; box-shadow: 10px 10px 5px #888888; ">
    </div>
    <!--skew(30deg,20deg)transform:matrix(0.866,0.5,-0.5,0.866,0,0);-->
    <div style="background: aqua; transform: skew(30deg, 20deg); height: 200px; width: 200px; margin: 50px; border-radius: 15px; box-shadow: 10px 10px 5px #888888; ">
    </div>
    <div style="background: aqua; transform:matrix(0.866,0.5,-0.5,0.866,0,0); height: 200px; width: 200px; margin: 50px; border-radius: 15px; box-shadow: 10px 10px 5px #888888; ">
    </div>
    <div style="background: aqua; transform: translateX(100px); height: 200px; width: 200px; margin: 50px; border-radius: 15px; box-shadow: 10px 10px 5px #888888;">
    </div>
    <div style="background: aqua; transform: rotate(45deg); height: 200px; width: 200px; margin: 50px; border-radius: 15px; box-shadow: 10px 10px 5px #888888; ">
    </div>
    <div class="put" style="background: aqua; transform: rotate(30deg); height: 200px; width: 200px; margin: 50px; border-radius: 15px; box-shadow: 10px 10px 5px #888888; -webkit-transition: width 2s;">
    </div>
    <div class=" expend put">
        这是一条测试数据这是一条测试数据这是一条测试数据这是一条测试数据这是一条测试数据这是一条测试数据这是一条测试数据这是一条测试数据这是一条测试数据这是一条测试数据这是一条测试数据
    </div>
    <div class="change">

    </div>
    <div class="trans">

    </div>
</body>
</html>
