<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 1000px;
            margin-left: -500px;
            height: 500px;
            transition: all .35s ease;
            background: green;
        }

        .logo {
            position: absolute;
            z-index: 2;
            left: 50%;
            bottom: 200px;
            width: 160px;
            height: 160px;
            margin-left: -80px;
            border-radius: 160px;
            animation: sway 10s ease-in-out infinite;
            opacity: .95;
        }

        .wave {
            position: absolute;
            z-index: 3;
            right: 0;
            bottom: 0;
            opacity: 0.725;
            height: 260px;
            width: 2250px;
            animation: wave 8s linear infinite;
        }

        .wave-bg {
            z-index: 1;
            animation: wave-bg 8s linear infinite;
        }

        @keyframes sway {
            0% {
                transform: translate3d(0, 20px, 0) rotate(-15deg);
            }
            17% {
                transform: translate3d(0, 0px, 0) rotate(25deg);
            }
            34% {
                transform: translate3d(0, -20px, 0) rotate(-20deg);
            }
            50% {
                transform: translate3d(0, -10px, 0) rotate(15deg);
            }
            67% {
                transform: translate3d(0, 10px, 0) rotate(-25deg);
            }
            84% {
                transform: translate3d(0, 15px, 0) rotate(15deg);
            }
            100% {
                transform: translate3d(0, 20px, 0) rotate(-15deg);
            }
        }

        @keyframes wave {
            from {
                transform: translate3d(125px, 0, 0);
            }
            to {
                transform: translate3d(1125px, 0, 0);
            }
        }

        @keyframes wave-bg {
            from {
                transform: translate3d(250px, 0, 0);
            }
            to {
                transform: translate3d(1375px, 0, 0);
            }
        }
        .test{
            margin-top: 500px;
            height: 200px;
            width: 200px;
            background: green;
        }
    </style>
    <script src="../js/bodymovin.js"></script>
    <!--<script src="../js/index.js"></script>-->
</head>
<body>
<div id="animation" class="test"></div>
<div class="container">
    <img class="logo" src="../img/wave/qd.png">
    <img class="wave" src="../img/wave/wave.png">
    <img class="wave wave-bg" src="../img/wave/wave.png">


    <script>
        bodymovin.loadAnimation({
            path:'../js/blackfish.json',   //json文件路径
            loop:true,
            autoplay:true,
            renderer:'canvas',  //渲染方式，有"html"、"canvas"和"svg"三种
            container:document.getElementById('animation')
        });
        //bodymovin.js的完整api文档见GitHub项目首页(https://github.com/bodymovin/bodymovin)
    </script>
</div>
</body>
</html>
